<!DOCTYPE html>
<html>
<head>
<title>schmurian.github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
  color: #67d488;
  border-bottom: 1px solid white;
  border-color:  #eafaf7;
  padding-bottom: 20px;
  font-family: verdana;
}
h2 {
  color: #67d488;
  font-family: verdana;
}
nav {
  font-family: verdana;
  text-align: center;
  color:  #eafaf7;
  padding-bottom: 20px;
}
a:link:not(h1), a:visited:not(h1) {
  color:  #eafaf7;
  text-decoration: none;
}
a:hover:not(h1), a:active:not(h1) {
  color: grey;
  text-decoration: none;
}
body {
  background-color: #363f57;
}
div {
  color:  #eafaf7;
  font-family: verdana;
  font-size: 11px;
}
</style>
</head>

<header>
<h1><a href="index.html">./Hello World</a></h1>
<nav>
  <a href="index.html">home</a> |
  <a href="about.html">about</a> |
  <a href="lines.html">stats</a>
</nav>
<header/>

<body>

<section>
<h2>Introdcution</h2>
<div>This page contains a readout from a BME 680 environmental sensor. This line chart is a small piece of the bigger project 
to create a weather station using Python and some hardware. Soon more details about the project and used software and hardware will be documented.<p/>Thank you for stopping by!</div>
<p/>
<iframe src="lines.html" width="616px" height="616px"></iframe>
<section/>

</body>
</html>
